DJANGO_SECRET_KEY=your_secret_key_here
DEBUG=True
DB_NAME=artesaniasbga
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
